<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multi-Select UI</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body 
    {
      background-color: #f2f2f2;
    }

    .container 
    {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card-wrapper
     {
      background-color: #ffffff; 
      padding: 20px;
      position: relative; 
      border-radius: 10px; 
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); 
    }

    .extra-background 
    {
      position: absolute;
      top: -10px; 
      bottom: -10px; 
      left: -10px; 
      right: -10px;
      background-color: #add8e6; 
      z-index: -1; 
      border-radius: 10px; 
    }

    .card 
    {
      padding: 40px;
      border-radius: 10px;
      background-color: #ffffff; 
      width: 500px;
      position: relative; 
    }

    .logo 
    {
      width: 100px;
      height: 100px;
      margin: 10px;
    }

    .note 
    {
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="extra-background"></div> 
    <div class="card-wrapper">
      <div class="card">
        <div class="card-body">
          <h3 class="card-title text-center mb-4">Select User Type:</h3>
          <div class="d-flex justify-content-center">
            <div style="margin-right: 70px;"> 
              <a href="/registerTeacher">
                <img class="logo" src="imagesit/teacher.png" alt="Teacher Logo">
              </a>
              <p class="note">Teacher</p>
            </div>
            <div style="margin-left: 20px;"> 
              <a href="/registerStudent">
                <img class="logo" src="imagesit/student.png" alt="Student Logo">
              </a>
              <p class="note">Student</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
